{
  "name": "BULSA — 건설안전 시뮬레이터",
  "short_name": "BULSA",
  "description": "한국 산업안전보건법 기반 5층 건물 건설안전 시뮬레이터",
  "start_url": "./game.html?s=excavation",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#1A2332",
  "background_color": "#0F1419",
  "lang": "ko",
  "categories": ["games", "education", "simulation"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231A2332'/><text x='96' y='118' text-anchor='middle' font-family='Arial' font-weight='900' font-size='80' fill='%2348BB78'>🦺</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%231A2332'/><text x='256' y='320' text-anchor='middle' font-family='Arial' font-weight='900' font-size='220' fill='%2348BB78'>🦺</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
